# Minimundo_POO

./: README.md
CRUD_Basico/: Descricao.md
CRUD_Basico/TCDPOO-master/: pom.xml
CRUD_Basico/TCDPOO-master/src/main/java/br/edu/ifnmg/poo/trabalhofinalpoo/: Main.java
CRUD_Basico/TCDPOO-master/src/main/java/br/edu/ifnmg/poo/trabalhofinalpoo/entity/: Aula.java  Avaliacao.java  Discente.java  Disciplina.java  Matricula.java  Professor.java  Turma.java
CRUD_Basico/TCDPOO-master/src/main/java/br/edu/ifnmg/poo/trabalhofinalpoo/repository/: AulaRepository.java  AvaliacaoRepository.java  DataSourceFactory.java  DiscenteRepository.java  DisciplinaRepository.java  IRepository.java  MatriculaRepository.java  ProfessorRepository.java  ProjectEntity.java  Repository.java  TurmaRepository.java
CRUD_Basico/entity/: Professor.java
Minimundo_e_Diagrama_UML/: Minimundo.md
